C:\Users\S1eeper\source\repos\DU2.3\bin\Debug\net8.0\DU2.3.exe
C:\Users\S1eeper\source\repos\DU2.3\bin\Debug\net8.0\DU2.3.deps.json
C:\Users\S1eeper\source\repos\DU2.3\bin\Debug\net8.0\DU2.3.runtimeconfig.json
C:\Users\S1eeper\source\repos\DU2.3\bin\Debug\net8.0\DU2.3.dll
C:\Users\S1eeper\source\repos\DU2.3\bin\Debug\net8.0\DU2.3.pdb
C:\Users\S1eeper\source\repos\DU2.3\obj\Debug\net8.0\DU2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\S1eeper\source\repos\DU2.3\obj\Debug\net8.0\DU2.3.AssemblyInfoInputs.cache
C:\Users\S1eeper\source\repos\DU2.3\obj\Debug\net8.0\DU2.3.AssemblyInfo.cs
C:\Users\S1eeper\source\repos\DU2.3\obj\Debug\net8.0\DU2.3.csproj.CoreCompileInputs.cache
C:\Users\S1eeper\source\repos\DU2.3\obj\Debug\net8.0\DU2.3.dll
C:\Users\S1eeper\source\repos\DU2.3\obj\Debug\net8.0\refint\DU2.3.dll
C:\Users\S1eeper\source\repos\DU2.3\obj\Debug\net8.0\DU2.3.pdb
C:\Users\S1eeper\source\repos\DU2.3\obj\Debug\net8.0\DU2.3.genruntimeconfig.cache
C:\Users\S1eeper\source\repos\DU2.3\obj\Debug\net8.0\ref\DU2.3.dll
