is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Druha_lekce
build_property.ProjectDir = C:\Users\S1eeper\source\repos\S1eeper89\Cshark\Lekce2\Druha_lekce\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
